database/insert/10      time:   [1.7968 ms 1.8307 ms 1.9150 ms]
database/insert/100     time:   [7.5969 ms 7.7132 ms 7.8276 ms]
database/insert/1000    time:   [66.104 ms 66.775 ms 67.575 ms]
database/query/10       time:   [1.8690 ms 1.9136 ms 1.9589 ms]
database/query/100      time:   [8.4022 ms 8.4411 ms 8.4689 ms]
database/query/1000     time:   [74.487 ms 75.303 ms 76.411 ms]
scraper/scrape_query    time:   [57.605 ms 58.367 ms 60.138 ms]
scraper/html_parsing    time:   [57.180 ms 60.839 ms 69.059 ms]
                        time:   [21.689 ms 21.901 ms 22.128 ms]
                        time:   [216.83 ms 217.59 ms 218.39 ms]
                        time:   [3.7766 ms 3.7962 ms 3.8200 ms]
                        time:   [92.714 ms 93.092 ms 93.438 ms]
